{
  "ConnectionStrings": {
    "Default": "Data Source=Lian\\LIAN;Initial Catalog=store_dev_v1;Integrated security=True;Persist Security Info=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
